<?xml version="1.0" encoding="UTF-8"?><project name="2017-10-01_project-methodology_ca_Cintia-Pettersen_fp1" company="Cintia Pettersen" webLink="http://" view-date="2017-10-01" view-index="0" gantt-divider-location="379" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description><![CDATA[Gantt chart for the Project Methodology - Course Assignment, by Cintia Pettersen, concerning Lofthus frukt og saft website planning and development]]></description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="193" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="91" order="2"/>
        <timeline><![CDATA[2,15,4,11,0]]></timeline>
        <option id="color.recent"><![CDATA[#33ff00 #ff0033 #0033ff #f4f4f4 #333333 #ffcc00 #cc00cc #ffff00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Plan/Research" color="#8cb6ce" meeting="false" start="2017-10-02" duration="5" complete="0" expand="true"/>
        <task id="2" name="Design" color="#8cb6ce" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true"/>
        <task id="11" name="Develop" color="#8cb6ce" meeting="false" start="2017-10-16" duration="5" complete="0" expand="true"/>
        <task id="15" name="Test/Evaluate/Refine" color="#8cb6ce" meeting="false" start="2017-10-23" duration="5" complete="0" expand="true"/>
        <task id="18" name="Client Meeting" color="#33ff00" meeting="false" start="2017-10-02" duration="1" complete="0" expand="true"/>
        <task id="22" name="Project Planning/Team Meeting" color="#ff0033" meeting="false" start="2017-10-03" duration="1" complete="0" expand="true">
            <notes><![CDATA[Project planning, and set up infrastructure  (CMS choice, hosting, Slack, Google Drive)]]></notes>
        </task>
        <task id="28" name="Research" color="#cc00cc" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true">
            <notes><![CDATA[Target audience, design conventions and trends in industry, moodboard]]></notes>
        </task>
        <task id="30" name="Style Tiles design" color="#cc00cc" meeting="false" start="2017-10-09" duration="2" complete="0" expand="true">
            <depend id="93" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="93" name="Client Presentation/Meeting" color="#33ff00" meeting="false" start="2017-10-11" duration="1" complete="0" expand="true"/>
        <task id="32" name="Prototype design in Adobe XD" color="#cc00cc" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true"/>
        <task id="4" name="Present Comp/Prototype" color="#ff0033" meeting="true" start="2017-10-14" duration="0" complete="0" expand="true">
            <notes><![CDATA[Present a design prototype made with AdobeXD]]></notes>
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Client Presentation/Meeting" color="#33ff00" meeting="false" start="2017-10-14" duration="1" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        <task id="24" name="Contracting" color="#33ff00" meeting="false" start="2017-10-04" duration="3" complete="0" expand="true">
            <notes><![CDATA[Contract Photographer, Content writer and hosting (I take for given that there is already a developer and a designer in the team, or they would also have to be contracted . I think 2 days still would be sufficient).]]></notes>
        </task>
        <task id="33" name="Landscape Photography" color="#ffcc00" meeting="false" start="2017-10-09" duration="1" complete="0" expand="true"/>
        <task id="35" name="Factory and Team Photography" color="#ffcc00" meeting="false" start="2017-10-10" duration="1" complete="0" expand="true"/>
        <task id="37" name="Content Writing" color="#333333" meeting="false" start="2017-10-09" duration="5" complete="0" expand="true">
            <notes><![CDATA[Continuously deliver content to Webdesigner/Project Manager as parts are ready for delivery]]></notes>
        </task>
        <task id="41" name="Develop UI/UX Elemets" color="#0033ff" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true"/>
        <task id="45" name="Dedevelop site structure" color="#0033ff" meeting="false" start="2017-10-16" duration="5" complete="0" expand="true">
            <notes><![CDATA[Develop site in accordance with Webdesigners Prototype]]></notes>
        </task>
        <task id="49" name="UX and Performance Testing" color="#ff0033" meeting="false" start="2017-10-23" duration="1" complete="0" expand="true"/>
        <task id="48" name="Cross Browser/Platform and performance testing" color="#ff0033" meeting="false" start="2017-10-24" duration="2" complete="0" expand="true"/>
        <task id="55" name="Evaluate" color="#ff0033" meeting="false" start="2017-10-26" duration="1" complete="0" expand="true"/>
        <task id="59" name="Refine" color="#ff0033" meeting="false" start="2017-10-24" duration="4" complete="0" expand="true"/>
        <task id="72" name="Launch" color="#33ff00" meeting="false" start="2017-10-30" duration="1" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Project Manager" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Webdesigner" function="1" contacts="" phone=""/>
        <resource id="2" name="Developer" function="2" contacts="" phone=""/>
        <resource id="3" name="Content Writer" function="3" contacts="" phone=""/>
        <resource id="4" name="Photographer" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="18" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="72" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="93" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="55" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="48" resource-id="1" function="1" responsible="false" load="50.0"/>
        <allocation task-id="4" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="49" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="59" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="48" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="45" resource-id="2" function="2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="3" function="3" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="4" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="4" function="4" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Designer"/>
        <role id="2" name="Developer"/>
        <role id="3" name="Content Writer"/>
        <role id="4" name="Photographer"/>
    </roles>
</project>
